import config

START = """
Здравствуйте ✨\n
Мы собрали основные вопросы, которые чаще всего задают наши клиенты. Вы можете задать их здесь, в нашем боте. 
Когда вам понадобиться помощь администратора — выберите соответствующую команду 🙌🏻
"""

QUESTIONS_LIST = """Популярные вопросы:"""

EMPTY_QUESTIONS_LIST = """Список популярных вопросов пуст"""

QUESTION_TEMPLATE = "<b>{}</b>\n\n{}"

CONTACTS = """<b>Санкт-Петербург\nШуваловский проспект 74, к.1</b>"""

LESSON_NOT_AVAILABLE = """В данный момент запись на занятие недоступна"""

SELECT_LESSON_TYPE = """Выберите тип занятия:"""

SEND_CONTRACT = """
Отлично!🔥 
Теперь необходимо заполнить и отправить на почту <b>{}</b> прикрепленный ниже договор

Также прошу ознакомиться, подписать и отправить по почте правила нашего центра 📝
"""

PAYMENT = """
Необходимо внести оплату в размере 25% от суммы(например, от 90 000 это 22 500, от 100 000 это 25 000) руб и отправьте чек на почту <b>{}</b>

В случае согласия на проведение занятий данная сумма будет засчитана в качестве аванса и будет входить в общую стоимость оплаты занятий

Реквизиты для оплаты:

<b>По номеру карты Тинькофф:</b>

Номер: 5536913959191640
Получатель: Дмитро К

<b>По номеру телефона:</b>

Номер: +79522034048
Получатель: Дмитро К

<b>По банковским реквизитам на счет ИП:</b>

ИП «Каушанская Анна Борисовна»

ИНН 781699369239

ОГРНИП 319784700217527

Банк ООО "Банк Точка" г Москва

Расчётный счёт 40802810901500104501

Корреспондентский счёт 30101810745374525104

БИК 044525104

<b>По окончанию оплаты нажмите соответствующую кнопку</b>:
"""

SEND_QUESTIONNARE = """
Теперь заполните и отправьте на почту <b>{}</b> прикрепленную ниже анкету

По окончанию оправки нажмите соответствующую кнопку, чтобы я связал Вас с администратором для согласования даты и времени проведения занятия 📝
"""

FINISH = """
Замечательно!
С нетерпением ждем Вас ☺️

Прикрепляю правила нашего центра 📝
"""

CONSULTATION_NOT_AVAILABLE = """В данный момент запись на консультацию недоступна"""

CONSULTATION_AVAILABLE = f"""
Чтобы записаться на консультацию, заполните и отправьте форму:
\n{config.CONULT_FORM}
"""

FINISH_SIGN_UP = """
Отлично!🔥

Теперь с Вами свяжется наш администратор для подтверждения записи 😌 
"""

FINISH_SIGN_UP_WO_USERNAME = """
Так как у Вас отсутствует username, мы не можем написать Вам
Поэтому свяжитесь с нашим администратором, чтобы подтвердить запись:\n{} 😌
"""

LINK_WITH_MANAGER = """
Я передал администратору, что Вы хотите связаться с нами

В ближайшее время администратор Вам напишет ❤️
"""

MANAGER_CONTACTS = """
Так как у Вас отсутствует username, мы не можем написать Вам
Поэтому свяжитесь с нашим администратором, чтобы задать интересующие Вас вопросы:\n{} 😌
"""
