import config

START = """
Здравствуйте ✨\n
Мы собрали основные вопросы, которые чаще всего задают наши клиенты. Вы можете задать их здесь, в нашем боте. 
Когда вам понадобиться помощь администратора — выберите соответствующую команду 🙌🏻
"""

QUESTIONS_LIST = """Популярные вопросы:"""

EMPTY_QUESTIONS_LIST = """Список популярных вопросов пуст"""

QUESTION_TEMPLATE = "<b>{}</b>\n\n{}"

CONTACTS = """<b>Санкт-Петербург\nШуваловский проспект 74, к.1</b>"""

SELECT_LESSON_TYPE = """Выберите тип занятия:"""

SEND_CONTRACT = """
Отлично!🔥 
Теперь необходимо заполнить и отправить на почту <b>{}</b> прикрепленный ниже договор

Также прошу ознакомиться с правилами нашего центра 📝
"""

PAYMENT = """
Необходимо внести оплату в размере <b>{}</b> руб.

В случае согласия на проведение занятий данная сумма будет засчитана в качестве аванса и будет входить в общую стоимость оплаты занятий

<b>Реквизиты для оплаты:</b> {} 

По окончанию оплаты нажмите соответствующую кнопку:
"""

SEND_QUESTIONNARE = """
Теперь заполните и отправьте на почту <b>{}</b> прикрепленную ниже анкету

По окончанию оправки нажмите соответствующую кнопку, чтобы я связал Вас с менеджером для согласования даты и времени проведения занятия 📝
"""

FINISH = """
Замечательно!
С нетерпением ждем Вас ☺️

Прикрепляю правила нашего центра 📝
"""

CONSULTATION_NOT_AVAILABLE = """В данный момент запись на консультацию недоступна"""

CONSULTATION_AVAILABLE = f"""
Чтобы записаться на консультацию, заполните и отправьте форму:
\n{config.CONULT_FORM}
"""

FINISH_SIGN_UP = """
Отлично!🔥

Теперь с Вами свяжется наш менеджер для подтверждения записи 😌 
"""

FINISH_SIGN_UP_WO_USERNAME = """
Так как у Вас отсутствует username, мы не можем написать Вам
Поэтому свяжитесь с нашим менеджером, чтобы подтвердить запись:\n{} 😌
"""

LINK_WITH_MANAGER = """
Я передал менеджеру, что Вы хотите связаться с нами

В ближайшее время менеджер Вам напишет ❤️
"""

MANAGER_CONTACTS = """
Так как у Вас отсутствует username, мы не можем написать Вам
Поэтому свяжитесь с нашим менеджером, чтобы задать интересующие Вас вопросы:\n{} 😌
"""
